name: example workflow 

on: push

jobs: 
  build: ##here build is the name of our choise we can put whatever we want
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: print message # this is name of the step , its describing the name of the step
        run: echo"hello this is print message step"
    
